<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileService\Application\FileService.Application.csproj" />
    <ProjectReference Include="..\FileService\Infrastructure\FileService.Infrastructure.csproj" />
    <ProjectReference Include="..\MusicService\Application\MusicService.Application.csproj" />
    <ProjectReference Include="..\MusicService\Infrastructure\MusicService.Infrastructure.csproj" />
    <ProjectReference Include="..\L718Framework\Infrastructure\L718Framework.Infrastructure.csproj" />
  </ItemGroup>

</Project>
