# MusicPracticePlanner

./: .gitignore  MusicPracticePlanner.sln  README.md
docs/: architecture.md
docs/diagrams/: 3-1-business-context.txt
src/: MusicPracticePlanner.sln
src/Base/DomainPrimitives/: DomainPrimitives.csproj  Entity.cs  EntityBase.cs  IDomainEvent.cs
src/Base/ServicePrimitives/: ServicePrimitives.csproj
src/Base/ServicePrimitives/Integration/: IBus.cs  IIntegrationEvent.cs
src/Base/ServicePrimitives/Transactional/: IUnitOfWork.cs
src/Configuration/: CommonConfigurationSection.cs  Configuration.csproj  Extensions.cs  README.md
src/FileService/: README.md
src/FileService/Application/: FileService.Application.csproj  FileServiceApplication.cs
src/FileService/Application/Domain/: FileReference.cs  IFileStorage.cs
src/FileService/Application/Dtos/: FileDto.cs  UploadFileDto.cs  UploadFileResultDto.cs
src/FileService/Application/Features/: LoadFile.cs  UploadFile.cs
src/FileService/Infrastructure/: Extensions.cs  FileService.Infrastructure.csproj
src/FileService/Infrastructure/Storage/: FIleServer.cs
src/L718Framework/: README.md
src/L718Framework/Core/: L718Framework.Core.csproj
src/L718Framework/Core/Domain/: IRepository.cs
src/L718Framework/Core/Domain/Model/: EntityBase.cs  IEntity.cs
src/L718Framework/Core/Exceptions/: CustomException.cs
src/L718Framework/Core/Helpers/Extensions/: StringExtensions.cs
src/L718Framework/Infrastructure/: Extensions.cs  L718Framework.Infrastructure.csproj
src/L718Framework/Infrastructure/Controllers/: BaseApiController.cs
src/L718Framework/Infrastructure/Data/: IDataContext.cs  IDbSet.cs
src/L718Framework/Infrastructure/Logging/: Extensions.cs  LoggerFactory.cs
src/L718Framework/Infrastructure/Mapping/AutoMapper/: Extensions.cs
src/L718Framework/Persistence.DapperDatabase/: Persistence.DapperDatabase.csproj  README.md  RepositoryBase.cs
src/L718Framework/Persistence.DapperDatabase.Test/: Persistence.DapperDatabase.Test.csproj  TestRepositoryBase.cs
src/L718Framework/Persistence.DapperDatabase.Test/Mock/: EntitySample.cs  RepositoryMock.cs
src/MusicPracticePlannerAPI/: MusicPracticePlannerAPI.cs  MusicPracticePlannerAPI.csproj  Program.cs  README.md  appsettings.json
src/MusicPracticePlannerAPI/Controllers/: FilesController.cs  MusicsController.cs
src/MusicService/: README.md
src/MusicService/Application/: MusicApplication.cs  MusicService.Application.csproj
src/MusicService/Application/Domain/: IMusicRepository.cs
src/MusicService/Application/Domain/Model/: Music.cs
src/MusicService/Application/Dtos/: AddMusicDto.cs  MusicDto.cs
src/MusicService/Application/Features/: AddMusic.cs  GetMusics.cs
src/MusicService/Infrastructure/: Extensions.cs  MusicService.Infrastructure.csproj
src/MusicService/Infrastructure/Database/: MusicRepository.cs
src/MusicService/Infrastructure/Database/Migrations/: AddMusicTable.cs
src/MusicService/Infrastructure/Database/TypeHandlers/: SqliteGuidTypeHandler.cs
src/Repertoire/RepertoireDomain/: IMidiStorageService.cs  IRepertoireRepository.cs  RepertoireDomain.csproj
src/Repertoire/RepertoireDomain/Entities/: Music.cs  Repertoire.cs
src/Repertoire/RepertoireDomain/Events/: ABCNotationConversionNeeded.cs  MidiFileRemoved.cs
src/Repertoire/RepertoireDomain/ValueObjects/: ABCNotation.cs  FileReferece.cs  MidiFile.cs
src/Repertoire/RepertoireService/: RepertoireService.csproj
src/Repertoire/RepertoireService/Events/: MidiFileAdded.cs
src/Repertoire/RepertoireService/Features/: AddMusic.cs  UpdateMusic.cs
src/Repertoire/RepertoireTests/: RepertoireTests.csproj
src/Repertoire/RepertoireTests/EventHandlers/: ForwardABCNotationConversion.cs  RemoveMidiFile.cs
src/Repertoire/RepertoireTests/Features/: AddMusicTests.cs  UpdateMusicTests.cs
src/Storage/StorageService/: IStorageService.cs
src/Storage/StorageService/Dtos/: FileReference.cs
