<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="FluentMigrator" Version="5.0.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="5.0.0" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\MusicService.Application.csproj" />
    <ProjectReference Include="..\..\L718Framework\Infrastructure\L718Framework.Infrastructure.csproj" />
    <ProjectReference Include="..\..\L718Framework\Persistence.DapperDatabase\Persistence.DapperDatabase.csproj" />
    <ProjectReference Include="..\..\L718Framework\Core\L718Framework.Core.csproj" />
    <ProjectReference Include="..\..\Configuration\Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database/" />
    <Folder Include="Database/Data/" />
    <Folder Include="Database/Migrations/" />
  </ItemGroup>

</Project>
