<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Optimize>true</Optimize>
    <RootNamespace>MusicPracticePlanner.Base.ServicePrimitives</RootNamespace>

  </PropertyGroup>

</Project>
