<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Storage/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\FileService.Application.csproj" />
    <ProjectReference Include="..\..\L718Framework\Core\L718Framework.Core.csproj" />
    <ProjectReference Include="..\..\L718Framework\Infrastructure\L718Framework.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Configuration\Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
  </ItemGroup>

</Project>
